Lab5EP/Lab5EP/MainWindow.xaml

<Window x:Class="Lab5EP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5EP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="576.839">
    <Grid>
        <Button x:Name="UserCreationButton" Content="Add User" HorizontalAlignment="Left" Margin="230,98,0,0" VerticalAlignment="Top" Width="75" Click="UserCreationButton_Click"/>
        <Button x:Name="UserPromotionButton" Content="Promote" HorizontalAlignment="Left" Margin="195,203,0,0" VerticalAlignment="Top" Width="75" Click="UserPromotionButton_Click"/>
        <TextBox x:Name="EnterNameTextbox" HorizontalAlignment="Left" Height="23" Margin="90,98,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EnterEmailTextbox" HorizontalAlignment="Left" Height="23" Margin="90,126,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="UserListBox" DisplayMemberPath="UserName" HorizontalAlignment="Left" Height="100" Margin="90,178,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.914,0.356" SelectionChanged="UserListBox_SelectionChanged"/>
        <Button x:Name="UsrerModificationButton" Content="Modify User" HorizontalAlignment="Left" Margin="195,178,0,0" VerticalAlignment="Top" Width="75" Click="UsrerModificationButton_Click"/>
        <ListBox x:Name="AdminListBox" DisplayMemberPath="UserName" HorizontalAlignment="Left" Height="100" Margin="326,178,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AdminListBox_SelectionChange"/>
        <Button x:Name="DemoteButton" Content="Demote" HorizontalAlignment="Left" Margin="441,178,0,0" VerticalAlignment="Top" Width="75" Click="DemoteButton_Click"/>
        <Button x:Name="UserDeletionButton" Content="Delete" HorizontalAlignment="Left" Margin="195,228,0,0" VerticalAlignment="Top" Width="75" Click="UserDeletionButton_Click"/>
        <Label x:Name="UserInfoLabel" Content="" HorizontalAlignment="Left" Margin="90,283,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,253,0,0" Click="UpdateButton_Click"/>

    </Grid>
</Window>
